.Draggable {
  position: relative;
  display: block;
  transition: transform 250ms ease;

}

.Draggable > div {
  display: block;
  flex-shrink: 1;
  appearance: none;
  outline: none;
  border: 0;
  min-height: inherit !important;
  transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0)
    scale(var(--scale, 1));
  transition: box-shadow 300ms ease;
}
.Draggable div p {
  margin: 0;
}


.Draggable.dragging {
  transition: none;
}
.Draggable.dragging * {
  cursor: grabbing;
}



.bg-create-draggable {
  background-color: transparent !important;
}

.bg-preview-draggable {
  background-color: #f5f5f5;
}
