 /* single line draggable */

 .ci-graph-container .ci-draggable-bg-image.ci-bg-graph {
     z-index: 0;
     opacity: 0.5;
 }

 .ci-graph-container .ci-graph-opacity {
     opacity: 0.9 !important;
     z-index: 10 !important;
 }

 .graph-container {
     position: relative;
     top: 0;
     left: 5%;
     padding: 0;
 }

 .graph-container .ci-draggable-bg-image {
     top: 13.8%;
     left: 15.3%;
     z-index: 0;
     cursor: move;
     position: absolute;
     background: transparent;
     opacity: 0.5;
 }

 .ci-draggable-bg-image-preview {
     top: 16.3%;
     left: 19%;
     z-index: 0;
     cursor: move;
     position: absolute;
 }

 .ci-graph-opacity {
     opacity: 0.9;
     z-index: 10;
 }

 /* To handle titles and labels of the graph */

 .ci-preview {
     align-items: center;
     display: flex;
     justify-content: center;
 }

 .ci-graph-left-ytitle {
     transform: rotate(-90deg);
 }

 .ci-graph-container {
     margin-top: 5%;
 }

 .ci-graph-row {
     margin-top: -1%;
 }

 .ci-graph-yTitle {
     min-width: 70px;
     max-width: 70px;
 }

 .ci-graph-yTitle-preview {
     min-width: 78px;
     max-width: 78px;
 }

 .ci-graph-with-yTitleData {
     margin-left: 13px;
 }

 .ci-correct-response {
     margin-top: 8%;
 }

 body.chart-drag-area * {
     cursor: not-allowed;
     cursor: -webkit-not-allowed;
 }

 .chart-drag-area {
     cursor: grabbing !important;
     cursor: -moz-grabbing !important;
     cursor: -webkit-grabbing !important;
 }